<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off von "Projekt: Blog" (Der Kampf um das magische Dreieck)</title>
        <style>
            body{
                background-color:rgb(224, 189, 162);
                color:rgb(70, 40, 30);
                font-family:cursive;
                font-size:13px;
                font-weight:bold;
                font-style:italic;
            }
            a{
                color:rgb(70, 40, 30);
            }
            #Titel{
                color:rgb(35, 0, 150);
            }
            #Inhaltsverzeichnis{
                color:rgb(55, 40, 30);
                width:180px;
                float:right;
                position:absolute;
                top:60px;
                right:130;
            }
            #Inhaltsverzeichnis-Punkte{
                width:180px;
                float:right;
            }
            #Das-Buch{
                color:rgb(55, 40, 30);
            }
            #Die-Entscheidung{
                color:rgb(55, 40, 30);
            }
            #Der-Aufbruch{
                color:rgb(55, 40, 30);
            }
                
        </style>
    </head>
    <body>
        
        <h1 id="Titel">Der Kampf<br> um das <br>magische Dreieck</h1>

        <h3 id="Inhaltsverzeichnis">Inhaltsverzeichnis:</h3>
        <ul id="Inhaltsverzeichnis-Punkte">
            <li><a href="#Das-Buch">1. Kapitel Das Buch</a></li>
            <li><a href="#Die-Entscheidung">2. Kapitel Die Entscheidung</a></li>
            <li><a href="#Der-Aufbruch">3. Kapitel Der Aufbruch</a></li>
        </ul>
        
        <h2 id="Das-Buch">1. Kapitel<br>Das Buch</h2>
        <h6>Eingetragen am 17.1.2024</h6>
        
        <p>Im ersten Kapitel findet der Protagonist in einer Bücherei mit einem etwas verückten Bibliothekar ein altes Buch.<br>Er kauft es nicht, sondern liest es in der Bibliothek.<br>In diesem Buch findet er heraus, dass sich ein magisches Artefakt in einem finsteren, ebenfalls magischen Wald befindet.<br> Es kann dem Ersten, der es findet, einen Wunsch erfüllen, verschwindet aber dann.<br>Dann überlegt er, ob er es wagen sollte, danach zu suchen.</p>
        
        
        
        <h2 id="Die-Entscheidung">2. Kapitel<br>Die Entscheidung</h2>
        <h6>Eingetragen am 17.1.2024</h6>
        
        <p>In diesem Kapitel soll man etwas darüber erfahren, dass ((((((seine Eltern sehr krank sind und er sie mit dem Wunsch wieder gesund machen wollte)))))).<br>Es dauert eine Weile, in der er viele Leute um Rat fragt (natürlich sehr wage, damit sie nicht herausfanden was er wusste).<br>Die Leute sind eher genervt, weil sie nicht wussten, was gemeint war.<br>Das konnte er ihnen aber nicht sagen.<br>Er entscheidet sich letzendlich dafür, sich auf den Weg zu machen.<br>Er würde zwar alles für ein oder zwei Freunde oder Familienmitglieder tun, damit sie mitkommen, aber natürlich ging das nicht.<br>Am Anfang hatte er noch vorgehabt, sie zu fragen, aber jetzt fiel ihm auf, wie unglaublich dumm das von ihm war.<br>Es ist nämlich so offensichtlich, wieso er alleine gehen muss.</p>
        
        
        
         <h2 id="Der-Aufbruch">3. Kapitel<br>Der Aufbruch</h2>
        <h6>Eingetragen am 17.1.2024</h6>
        
        <p>Hier fällt ihm auf, dass es eine viel größere Herausforderung wird, als er dachte.<br>Er hat nämlich schon genug im normalen Wald zu tun, um zu überleben.<br>Hier kann gerne genauer darauf eingegangen werden, was er tut.<br>Zum Beispiel Unterschlupf suchen, Feuer machen, Essen finden, jagen usw.<br>Dabei kann einem auch auffallen, dass er dabei immer besser wird, je länger er es macht.<br>In der letzten Szene steht er gerade vor dem magischen Wald und vielleicht sagt er dann zufällig (als Erklärung) "Der magische Wald" (was bei einer evtl. Verfilmung auf jeden Fall nötig wäre). <br>Er könnte das (weil es ja ein Buch ist) aber auch nur denken.</p>
        
    </body>
</html>
